Collecting accelerate
  Downloading accelerate-1.14.0-py3-none-any.whl (389 kB)
     -------------------------------------- 389.2/389.2 kB 4.1 MB/s eta 0:00:00
Requirement already satisfied: packaging>=20.0 in c:\els\emotion_learning_assistant\venv\lib\site-packages (from accelerate) (23.2)
Requirement already satisfied: huggingface_hub>=0.21.0 in c:\els\emotion_learning_assistant\venv\lib\site-packages (from accelerate) (0.36.2)
Requirement already satisfied: numpy>=1.17 in c:\els\emotion_learning_assistant\venv\lib\site-packages (from accelerate) (1.26.4)
Requirement already satisfied: pyyaml in c:\els\emotion_learning_assistant\venv\lib\site-packages (from accelerate) (6.0.3)
Requirement already satisfied: torch>=2.0.0 in c:\els\emotion_learning_assistant\venv\lib\site-packages (from accelerate) (2.2.0)
Requirement already satisfied: safetensors>=0.4.3 in c:\els\emotion_learning_assistant\venv\lib\site-packages (from accelerate) (0.8.0)
Collecting psutil
  Downloading psutil-7.2.2-cp37-abi3-win_amd64.whl (137 kB)
     -------------------------------------- 137.7/137.7 kB 4.1 MB/s eta 0:00:00
Requirement already satisfied: requests in c:\els\emotion_learning_assistant\venv\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2.34.2)
Requirement already satisfied: fsspec>=2023.5.0 in c:\els\emotion_learning_assistant\venv\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2026.6.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\els\emotion_learning_assistant\venv\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.16.0)
Requirement already satisfied: filelock in c:\els\emotion_learning_assistant\venv\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (3.29.5)
Requirement already satisfied: tqdm>=4.42.1 in c:\els\emotion_learning_assistant\venv\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.68.3)
Requirement already satisfied: networkx in c:\els\emotion_learning_assistant\venv\lib\site-packages (from torch>=2.0.0->accelerate) (3.4.2)
Requirement already satisfied: jinja2 in c:\els\emotion_learning_assistant\venv\lib\site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: sympy in c:\els\emotion_learning_assistant\venv\lib\site-packages (from torch>=2.0.0->accelerate) (1.14.0)
Requirement already satisfied: colorama in c:\els\emotion_learning_assistant\venv\lib\site-packages (from tqdm>=4.42.1->huggingface_hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\els\emotion_learning_assistant\venv\lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.3)
Requirement already satisfied: urllib3<3,>=1.26 in c:\els\emotion_learning_assistant\venv\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2.7.0)
Requirement already satisfied: certifi>=2023.5.7 in c:\els\emotion_learning_assistant\venv\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2026.6.17)
Requirement already satisfied: idna<4,>=2.5 in c:\els\emotion_learning_assistant\venv\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.18)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\els\emotion_learning_assistant\venv\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.4.7)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\els\emotion_learning_assistant\venv\lib\site-packages (from sympy->torch>=2.0.0->accelerate) (1.3.0)
Installing collected packages: psutil, accelerate
Successfully installed accelerate-1.14.0 psutil-7.2.2
